UnityAds2
UnityAdsInit
UnityAds2327805460
[]
=========================================
Vungle2
init
Vungle2327805461
[]
=========================================
CoreAndroid
messageChannel
CoreAndroid327805462
[]
=========================================
CoreAndroid
show
CoreAndroid327805463
[]
=========================================
BuildInfo
init
BuildInfo327805464
[]
=========================================
Device
getDeviceInfo
Device327805465
[]
=========================================
NetworkStatus
getConnectionInfo
NetworkStatus327805466
[]
=========================================
File
requestAllPaths
File327805467
[]
=========================================
sdanalytics
getInfo
sdanalytics327805468
[["LobbyAccountRealm","LobbyAvailableSubApp","LobbySkinID","LobbyPackageType","com.facebook.sdk.ApplicationId","FacebookAppID"]]
=========================================
StatusBar
_ready
StatusBar327805469
[]
=========================================
File
resolveLocalFileSystemURI
File327805470
["file:///data/user/0/com.nowheregames.sweetromance.chs/files/"]
=========================================
File
requestAllFileSystems
File327805471
[]
=========================================
File
getFile
File327805472
["cdvfile://localhost/files/","cdnservers.json",{}]
=========================================
resproxy
start
resproxy327805473
["http://cdn1.lobby.173funny.com/pool/",["https://dhzvvexvj66oo.cloudfront.net/pool/","https://lobby-ms.azureedge.net/pool/","https://lobby-akamai.azureedge.net/pool/","https://lobby-verizon.azureedge.net/pool/","http://cdn2.lobby.1
73funny.com/pool/","http://cdn3.lobby.173funny.com/pool/"]]
NativeStart=========================================
file:///android_asset/
10000
http://cdn1.lobby.173funny.com/pool/,https://dhzvvexvj66oo.cloudfront.net/pool/,https://lobby-ms.azureedge.net/pool/,https://lobby-akamai.azureedge.net/pool/,https://lobby-verizon.azureedge.net/pool/,http://cdn2.lobby.173funny.com/p
ool/,http://cdn3.lobby.173funny.com/pool/
/data/user/0/com.nowheregames.sweetromance.chs/cache
=========================================
resproxy
detectUpdate
resproxy327805474
["lobby"]
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/index/10000/lobby.lua?t=1594450741
/data/user/0/com.nowheregames.sweetromance.chs/cache/index/10000/lobby.lua
1
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/manifest/res/704b8b0529fceb7f.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/manifest/res/704b8b0529fceb7f.tmp
2
file:///storage/emulated/0/Android/data/com.nowheregames.sweetromance.chs/cache/UnityAdsCache/UnityAdsWebApp.html?platform=android&origin=https%3A%2F%2Fwebview.unityads.unitychina.cn%2Fwebview%2F3.1.0%2F977419fd7d5ecc0d0d70255358c4d
ee8c2538214%2Frelease%2Findex.html&version=977419fd7d5ecc0d0d70255358c4dee8c2538214
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/0/c/0c9c58f06a2164ad.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/0/c/0c9c58f06a2164ad.tmp
3
http://localhost:38167/lobby/index.html
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/5/7/57cb311f49f6ee5a.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/5/7/57cb311f49f6ee5a.tmp
4
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/6/2/623e97f097f7a3c5.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/6/2/623e97f097f7a3c5.tmp
5
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/6/3/63bf96831ff565e9.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/6/3/63bf96831ff565e9.tmp
6
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/3/2/326dff64f9ddbadb.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/3/2/326dff64f9ddbadb.tmp
7
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/0/2/028d4560099b0437.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/0/2/028d4560099b0437.tmp
8
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/3/d/3d815842c9fe494e.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/3/d/3d815842c9fe494e.tmp
9
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/3/f/3f892b5ca2bc4dc0.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/3/f/3f892b5ca2bc4dc0.tmp
10
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/5/a/5ab4e8f39b122720.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/5/a/5ab4e8f39b122720.tmp
11
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/5/b/5be7069d269476ef.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/5/b/5be7069d269476ef.tmp
12
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/4/1/41cbda95ce61e76a.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/4/1/41cbda95ce61e76a.tmp
13
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/3/6/361b0bceb8bf6e21.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/3/6/361b0bceb8bf6e21.tmp
14
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/2/0/206c2ab47aa3ec5c.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/2/0/206c2ab47aa3ec5c.tmp
15
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/1/2/12dc348cc4b6491e.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/1/2/12dc348cc4b6491e.tmp
16
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/0/f/0fdf61bfe72b95df.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/0/f/0fdf61bfe72b95df.tmp
17
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/7/4/74177065a591e919.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/7/4/74177065a591e919.tmp
18
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/1/e/1ec0811786988a4b.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/1/e/1ec0811786988a4b.tmp
19
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/2/6/269b6e33963f8adf.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/2/6/269b6e33963f8adf.tmp
20
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/5/2/52899c34c545382a.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/5/2/52899c34c545382a.tmp
21
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/2/f/2fd990799aa97d9d.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/2/f/2fd990799aa97d9d.tmp
22
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/3/3/33f2201da4b89ef4.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/3/3/33f2201da4b89ef4.tmp
23
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/1/1/115dbbc36bb9d721.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/1/1/115dbbc36bb9d721.tmp
24
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/5/0/501173f1e0ac33b2.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/5/0/501173f1e0ac33b2.tmp
25
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/1/4/14f9e07748c5c53c.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/1/4/14f9e07748c5c53c.tmp
26
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/5/3/536263a71209c7d0.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/5/3/536263a71209c7d0.tmp
27
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/0/c/0cdf6e871562361b.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/0/c/0cdf6e871562361b.tmp
28
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/1/c/1ce23aa031991dfd
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/1/c/1ce23aa031991dfd
29
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/7/b/7b23ae6998b7e0a8
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/7/b/7b23ae6998b7e0a8
30
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/7/f/7f4d45824dc28064.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/7/f/7f4d45824dc28064.tmp
31
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/0/5/051221cc7e3e3af3.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/0/5/051221cc7e3e3af3.tmp
32
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/6/d/6d56eb2acdc02cd6.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/6/d/6d56eb2acdc02cd6.tmp
33
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/6/2/6212d1509ef3e21f.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/6/2/6212d1509ef3e21f.tmp
34
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/3/4/34510070b2be70b8.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/3/4/34510070b2be70b8.tmp
35
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/4/0/40167c2a13fe1e5e.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/4/0/40167c2a13fe1e5e.tmp
36
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/3/1/31479b4f03a44504.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/3/1/31479b4f03a44504.tmp
37
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/2/8/28f169ec0aca75a4.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/2/8/28f169ec0aca75a4.tmp
38
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/3/4/34f69ce0d19da47c.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/3/4/34f69ce0d19da47c.tmp
39
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/3/c/3cd72d76300b2476.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/3/c/3cd72d76300b2476.tmp
40
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/4/3/434e6c05dc1fba8a.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/4/3/434e6c05dc1fba8a.tmp
41
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/1/c/1c8cfe21074a3ca5.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/1/c/1c8cfe21074a3ca5.tmp
42
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/3/c/3c9685d317dd7159.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/3/c/3c9685d317dd7159.tmp
43
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/5/c/5c9b8383ad7c4cc5.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/5/c/5c9b8383ad7c4cc5.tmp
44
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/5/c/5c00d18b748ca860.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/5/c/5c00d18b748ca860.tmp
45
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/4/e/4e5be4ffe2cb7322.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/4/e/4e5be4ffe2cb7322.tmp
46
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/5/8/5813be26811e6342.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/5/8/5813be26811e6342.tmp
47
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/1/a/1a6dd98d7007ffca.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/1/a/1a6dd98d7007ffca.tmp
48
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/5/6/56778e34033e45e0.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/5/6/56778e34033e45e0.tmp
49
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/6/6/669ccb4387920075.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/6/6/669ccb4387920075.tmp
50
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/6/2/62a735edff799d19.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/6/2/62a735edff799d19.tmp
51
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/3/9/39a3d4b1e6e3461f.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/3/9/39a3d4b1e6e3461f.tmp
52
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/2/b/2b515fc5e93ea8c3.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/2/b/2b515fc5e93ea8c3.tmp
53
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/4/b/4b26eb176c381b56.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/4/b/4b26eb176c381b56.tmp
54
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/1/8/18206f85b5ac2f6f.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/1/8/18206f85b5ac2f6f.tmp
55
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/2/1/21cef42529ff2352.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/2/1/21cef42529ff2352.tmp
56
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/6/0/60da809298f67693
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/6/0/60da809298f67693
57
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/6/5/6586cf3c599e30b0.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/6/5/6586cf3c599e30b0.tmp
58
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/2/2/22d08ed75bcc27c3.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/2/2/22d08ed75bcc27c3.tmp
59
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/5/2/527648a7a774f45e.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/5/2/527648a7a774f45e.tmp
60
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/4/5/454f734cbfa51182.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/4/5/454f734cbfa51182.tmp
61
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/1/9/19468f54fd9064c9.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/1/9/19468f54fd9064c9.tmp
62
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/7/6/7661eefb14dd9b4f.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/7/6/7661eefb14dd9b4f.tmp
63
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/0/7/07cbdb59cb4fd648.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/0/7/07cbdb59cb4fd648.tmp
64
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/1/0/10eab99f1a09aad7.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/1/0/10eab99f1a09aad7.tmp
65
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/7/0/70a926d46006e211.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/7/0/70a926d46006e211.tmp
66
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/3/6/36065c026a7b5de6.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/3/6/36065c026a7b5de6.tmp
67
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/6/d/6d2b6a39daaadd84.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/6/d/6d2b6a39daaadd84.tmp
68
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/7/e/7e879bb3ef1bc7be.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/7/e/7e879bb3ef1bc7be.tmp
69
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/4/b/4b3d04501c3c71d8.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/4/b/4b3d04501c3c71d8.tmp
70
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/7/0/708ca348905811d1.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/7/0/708ca348905811d1.tmp
71
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/7/e/7e73ccc9d0b68e6c.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/7/e/7e73ccc9d0b68e6c.tmp
72
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/5/a/5aa347c1546fc12c.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/5/a/5aa347c1546fc12c.tmp
73
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/6/b/6bd5aba3404b4259
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/6/b/6bd5aba3404b4259
74
=========================================
UnityAds2
UnityAdsInit
UnityAds2545001624
[]
=========================================
Vungle2
init
Vungle2545001625
[]
=========================================
CoreAndroid
messageChannel
CoreAndroid545001626
[]
=========================================
CoreAndroid
show
CoreAndroid545001627
[]
=========================================
BuildInfo
init
BuildInfo545001628
[]
=========================================
Device
getDeviceInfo
Device545001629
[]
=========================================
NetworkStatus
getConnectionInfo
NetworkStatus545001630
[]
=========================================
File
requestAllPaths
File545001631
[]
=========================================
sdanalytics
getInfo
sdanalytics545001632
[["LobbyAccountRealm","LobbyAvailableSubApp","LobbySkinID","LobbyPackageType","com.facebook.sdk.ApplicationId","FacebookAppID"]]
=========================================
StatusBar
_ready
StatusBar545001633
[]
=========================================
FacebookConnectPlugin
getDeferredApplink
FacebookConnectPlugin545001634
[]
=========================================
File
resolveLocalFileSystemURI
File545001635
["file:///data/user/0/com.nowheregames.sweetromance.chs/files/"]
=========================================
File
requestAllFileSystems
File545001636
[]
=========================================
File
resolveLocalFileSystemURI
File545001637
["file:///data/user/0/com.nowheregames.sweetromance.chs/files/"]
=========================================
File
getFile
File545001638
["cdvfile://localhost/files/","enumlatedlocalstorage.json",{"create":true}]
=========================================
File
getFile
File545001639
["cdvfile://localhost/files/","cdnservers.json",{"create":true,"exclusive":false}]
=========================================
File
getFileMetadata
File545001640
["cdvfile://localhost/files/enumlatedlocalstorage.json"]
=========================================
File
getFileMetadata
File545001641
["cdvfile://localhost/files/cdnservers.json"]
=========================================
File
readAsText
File545001642
["cdvfile://localhost/files/enumlatedlocalstorage.json","UTF-8",0,0]
=========================================
File
write
File545001643
["cdvfile://localhost/files/cdnservers.json","[[\"http://cdn1.lobby.173funny.com/pool/\",\"cn\",60],[\"https://simdoll.sgp1.cdn.digitaloceanspaces.com/pool/\",\"!cn\",10],[\"http://cdn2.lobby.173funny.com/pool/\",\"!cn\",5],[\"http:
//cdn3.lobby.173funny.com/pool/\",\"cn\",0],[\"https://dhzvvexvj66oo.cloudfront.net/pool/\",\"!cn\",0],[\"https://lobby-ms.azureedge.net/pool/\",\"!cn\",0],[\"https://lobby-akamai.azureedge.net/pool/\",\"!cn\",0],[\"https://lobby-ve
rizon.azureedge.net/pool/\",\"!cn\",0]]",0,false]
=========================================
CDVOrientation
screenOrientation
CDVOrientation545001644
[3,"portrait"]
=========================================
videobackground
stop
videobackground545001645
[]
=========================================
StatusBar
hide
StatusBar545001646
[]
=========================================
PowerManagement
acquire
PowerManagement545001647
[]
=========================================
sdanalytics
onSubAppStart
sdanalytics545001648
[0]
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/5/0/50057e5be1cb61bd.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/5/0/50057e5be1cb61bd.tmp
75
=========================================
CoreAndroid
overrideBackbutton
CoreAndroid545001649
[true]
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/6/9/69371908d05ebd06.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/6/9/69371908d05ebd06.tmp
76
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/0/9/09f6f9b6b408f34f.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/0/9/09f6f9b6b408f34f.tmp
77
=========================================
videobackground
play
videobackground545001650
["http://localhost:38167/lobby/video/logon_background/1.mp4",true]
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/2/f/2f6e90aec97aa228
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/2/f/2f6e90aec97aa228
78
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/6/b/6bfb2cdf55b46c93
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/6/b/6bfb2cdf55b46c93
79
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/6/1/619e2954d1e1cec0
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/6/1/619e2954d1e1cec0
80
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/3/3/337a692f42652d8c
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/3/3/337a692f42652d8c
81
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/2/7/276768b3a7893532
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/2/7/276768b3a7893532
82
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/6/8/687bb7452ad44977
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/6/8/687bb7452ad44977
83
=========================================
File
resolveLocalFileSystemURI
File545001651
["file:///data/user/0/com.nowheregames.sweetromance.chs/files/"]
=========================================
File
getFile
File545001652
["cdvfile://localhost/files/","enumlatedlocalstorage.json",{"create":true}]
=========================================
File
getFileMetadata
File545001653
["cdvfile://localhost/files/enumlatedlocalstorage.json"]
=========================================
File
write
File545001654
["cdvfile://localhost/files/enumlatedlocalstorage.json","{\"_loginWay\":\"0\"}",0,false]
=========================================
videobackground
stop
videobackground545001655
[]
=========================================
File
resolveLocalFileSystemURI
File545001656
["file:///data/user/0/com.nowheregames.sweetromance.chs/files/"]
=========================================
talkingdata
onLogin
talkingdata545001657
[{"accountId":"2d0354f12510482ad25163b781b1c7d9","accountName":"2d0354f12510482ad25163b781b1c7d9"}]
=========================================
sdanalytics
onLogin
sdanalytics545001658
[{"accountId":"2d0354f12510482ad25163b781b1c7d9","accountName":"2d0354f12510482ad25163b781b1c7d9"}]
=========================================
InAppService
setValidationHandler
InAppService545001659
[false]
=========================================
InAppService
setListener
InAppService545001660
[]
=========================================
InAppService
initialize
InAppService545001661
[{"autofinish":true}]
=========================================
File
getFile
File545001662
["cdvfile://localhost/files/","enumlatedlocalstorage.json",{"create":true}]
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/4/7/473dedcc001ad8c7.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/4/7/473dedcc001ad8c7.tmp
84
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/2/3/233301788942053d
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/2/3/233301788942053d
85
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/1/6/16f8b1b2c91dd501
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/1/6/16f8b1b2c91dd501
86
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/2/c/2cd22ae53267371e
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/2/c/2cd22ae53267371e
87
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/7/2/726617b74476e751.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/7/2/726617b74476e751.tmp
88
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/5/8/58a68869f1caa697
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/5/8/58a68869f1caa697
89
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/2/2/2211ec27e021f8d0
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/2/2/2211ec27e021f8d0
90
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/3/b/3b3121c9f3639d3e
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/3/b/3b3121c9f3639d3e
91
=========================================
File
getFileMetadata
File545001663
["cdvfile://localhost/files/enumlatedlocalstorage.json"]
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/0/6/06a128e74e07435b
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/0/6/06a128e74e07435b
92
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/3/1/31c7be1d0e68ed82
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/3/1/31c7be1d0e68ed82
93
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/2/d/2dfdde63c601401e
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/2/d/2dfdde63c601401e
94
=========================================
File
write
File545001664
["cdvfile://localhost/files/enumlatedlocalstorage.json","{\"_loginWay\":\"0\",\"_networkStatistics\":\"{\\\"requestTimes\\\":[238],\\\"errorCount\\\":0,\\\"successCount\\\":1}\",\"token\":\"RiLVtdD0SYhwVkp77sWQaRxgiaSGemCEQg8BCI8XTr
fpq6vQ6VZoN/PIlv5ovOTeeK9GH6TTXyo7hLHsUKGi4kgai9u3wygQUK73eWcT22fFC0bquSKyH7cEOpfhQq6sKI/RBpyd6bvwg11B64u3Eg==\",\"userData\":\"{\\\"accountType\\\":0,\\\"isBind\\\":false,\\\"isBindWechat\\\":false,\\\"isBindQQ\\\":false,\\\"isBind
FaceBook\\\":false,\\\"isSetPassword\\\":false,\\\"gameStatus\\\":{\\\"1\\\":0,\\\"2311\\\":1},\\\"lastPlayTime\\\":{\\\"1\\\":0,\\\"2311\\\":1594442166},\\\"today_first_login\\\":false,\\\"coin\\\":\\\"0\\\",\\\"usId\\\":\\\"2d0354
f12510482ad25163b781b1c7d9\\\",\\\"channel_set\\\":{\\\"promoted_apps\\\":[\\\"2311\\\",\\\"14\\\",\\\"4\\\",\\\"2301\\\",\\\"1\\\",\\\"2002\\\",\\\"5\\\",\\\"6\\\"],\\\"hidden_apps\\\":[\\\"2\\\",\\\"3\\\",\\\"7\\\",\\\"8\\\",\\\"9
\\\",\\\"10\\\",\\\"11\\\",\\\"12\\\",\\\"2001\\\",\\\"2101\\\",\\\"13\\\",\\\"15\\\",\\\"17\\\",\\\"2201\\\",\\\"3333\\\"],\\\"lock_special_apps\\\":[\\\"2101\\\"],\\\"lock_default_val\\\":\\\"0\\\",\\\"open_lock_discount\\\":\\\"1
.00\\\",\\\"banner_apps\\\":[],\\\"payment_method\\\":null},\\\"hidden_girl\\\":[\\\"2001\\\"],\\\"voteStatus\\\":{\\\"voteSum\\\":[{\\\"app_id\\\":\\\"3\\\",\\\"amount\\\":\\\"1\\\"},{\\\"app_id\\\":\\\"4\\\",\\\"amount\\\":\\\"1\\
\"},{\\\"app_id\\\":\\\"8\\\",\\\"amount\\\":\\\"2\\\"},{\\\"app_id\\\":\\\"12\\\",\\\"amount\\\":\\\"1\\\"},{\\\"app_id\\\":\\\"13\\\",\\\"amount\\\":\\\"1\\\"},{\\\"app_id\\\":\\\"14\\\",\\\"amount\\\":\\\"8\\\"},{\\\"app_id\\\":\
\\"15\\\",\\\"amount\\\":\\\"1\\\"},{\\\"app_id\\\":\\\"2002\\\",\\\"amount\\\":\\\"2\\\"},{\\\"app_id\\\":\\\"2101\\\",\\\"amount\\\":\\\"2\\\"},{\\\"app_id\\\":\\\"2301\\\",\\\"amount\\\":\\\"7\\\"},{\\\"app_id\\\":\\\"3001\\\",\\
\"amount\\\":\\\"1\\\"}],\\\"vote\\\":[]},\\\"appConfig\\\":[],\\\"appCategory\\\":[{\\\"name\\\":\\\"最近更新\\\",\\\"app_id\\\":[\\\"14\\\",\\\"2301\\\",\\\"4\\\",\\\"2002\\\"]},{\\\"name\\\":\\\"性感时尚\\\",\\\"app_id\\\":[\\\"2
301\\\",\\\"5\\\",\\\"2102\\\",\\\"7\\\"]},{\\\"name\\\":\\\"野蛮霸道\\\",\\\"app_id\\\":[\\\"14\\\",\\\"8\\\"]},{\\\"name\\\":\\\"清纯可爱\\\",\\\"app_id\\\":[\\\"4\\\",\\\"1\\\",\\\"6\\\",\\\"12\\\",\\\"2201\\\",\\\"2\\\"]},{\\\"n
ame\\\":\\\"VR&VR\\\",\\\"app_id\\\":[\\\"13\\\"]}],\\\"userIsPurchase\\\":false,\\\"_loginWay\\\":0}\"}",0,false]
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/6/d/6d36a737fb2f3658.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/6/d/6d36a737fb2f3658.tmp
95
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/7/a/7a1a52b06d94d37b.lz
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/7/a/7a1a52b06d94d37b.tmp
96
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/6/a/6a89a3e5403d1bad
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/6/a/6a89a3e5403d1bad
97
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/4/0/40523176ab44cf4c
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/4/0/40523176ab44cf4c
98
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/5/c/5c4a400dbde678c9
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/5/c/5c4a400dbde678c9
99
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/6/8/680552f46c6fe4a5
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/6/8/680552f46c6fe4a5
100
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/2/0/20bb7cfce78edd20
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/2/0/20bb7cfce78edd20
101
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/3/e/3eae0bdc6271aa6d
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/3/e/3eae0bdc6271aa6d
102
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/4/4/440887c7243533ac
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/4/4/440887c7243533ac
103
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/4/2/424dac40632234db
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/4/2/424dac40632234db
104
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/3/b/3b893602b13c8e71
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/3/b/3b893602b13c8e71
105
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/0/1/01d994ecfaf49075
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/0/1/01d994ecfaf49075
106
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/5/b/5b0824d21009a877
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/5/b/5b0824d21009a877
107
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/5/8/580579b83eaafec5
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/5/8/580579b83eaafec5
108
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/1/6/1632fedf757a3d77
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/1/6/1632fedf757a3d77
109
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/1/e/1efe642f178920e9
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/1/e/1efe642f178920e9
110
NativeStart=========================================
http://cdn1.lobby.173funny.com/pool/pool/0/9/09748112296cdef4
/data/user/0/com.nowheregames.sweetromance.chs/cache/pool/0/9/09748112296cdef4
111
[Redmi 7::com.nowheregames.sweetromance.chs]-> exit

Thank you for using Frida!

E:\python3\frida>^A
